<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:gray;
            margin: 0px;
        }
        header{
           background-color: rgb(255, 255, 255);
           padding: 10px;
           margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
        }
        article{
            background-color: rgb(163, 163, 163);
            padding: 5px;
        }
        article > aside{
            color: white;
            background-color: rgb(54, 54, 54);
           
        }
        article > aside> p{
            margin: 10px; 
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px
        }
        nav{
            background-color: rgb(78, 77, 77);
            padding: 3px;
           box-shadow: 1px 1px 8px black;
        }
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
            div#bola{
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 20px;
                border-radius: 50%;
                box-shadow: 1px 1px 6px black

            }
          

    
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Politica Tecnologia</p>
</section>
<section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt culpa fuga, distinctio cumque, recusandae non temporibus magnam nam earum architecto sit neque quidem perferendis accusamus aperiam reprehenderit ea natus.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>

    </section>
</section>
    </main>
    <footer>
        <p>Desenvolvido pelo Leandro</p>
    </footer>
    <div id="bola"></div>


</body>
</html> 

