<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/LoveMatch.otf') format('opentype'), url('fontes/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
         
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis minima explicabo? Saepe optio maxime temporibus! Repellat veritatis vitae dicta adipisci voluptatem aliquam ullam doloribus corporis. Dolor ex quis reprehenderit!</p>
    
</body>
</html>